ayam
angsa
anakonda
anjing
alpaka
aligator
bebek
babi
belalang
badak
bangau
banteng
beruk
bekicot
belut
beruang
bison
buaya
bunglon
burung
cicak
cacing
capung
citah
cumi-cumi
cendrawasih
cencoran
dinosaurus
domba
dugong
elang
flamingo
gajah
gagak
gurita
gorila
gurame
hamster
hiu
harimau
ikan
iguana
jerapah
jangkrik
jaguar
kakatua
kasuari 
kalkun
katak
kecebong
kera 
kelelawar 
kerang
kodok
kuda
kunang-kunang
kuda laut
kukang
kuda nil
kupu-kupu
kambing
kancil
kaki seribu
kalong
lebah
lalat
luwak
landak
lutung
laba-laba
macan
merak
merpati
monyet
musang
nyamuk
orang utan
burung hantu
panda 
paus
pelikan
penguin
penyu
rakun
rubah
rajawali
rusa 
rayap
singa
simpanse 
singa laut
semut
serigala
sapi
siput
teripang
tapir
tiram
teri
tokek
tomcat
tupai
trenggiling
ular
undur-undur
ulat
walrus
zebra
